{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "MSVC x64 Release",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "MSVC x64 Debug",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "fuzz",
            "displayName": "Clang-cl x64 Fuzz (libFuzzer + ASan)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-fuzz",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_BUILD_TYPE": "Release",
                "AKAV_BUILD_FUZZ": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "fuzz",
            "configurePreset": "fuzz"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
